ManagerOfPasswords/AddAccount.xaml

<Window x:Class="ManagerOfPasswords.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerOfPasswords"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление аккаунта" MinHeight="300" MinWidth="300" Height="450" Width="400" MaxHeight="600" MaxWidth="600"
        Background="#262626" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="TextField" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Margin" Value="15 15 15 0"/>
            <Setter Property="Foreground" Value="#BFBFBF"/>
            <Setter Property="BorderBrush" Value="#BFBFBF"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#BFBFBF"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#BFBFBF"/>
        </Style>
        <Style x:Key="PassField" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Margin" Value="15 15 15 0"/>
            <Setter Property="Foreground" Value="#BFBFBF"/>
            <Setter Property="BorderBrush" Value="#BFBFBF"/>
            <Setter Property="materialDesign:HintAssist.Hint" Value="Введите пароль..."/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#BFBFBF"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#BFBFBF"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 15 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#473D3D"/>
            <Setter Property="Foreground" Value="#BFBFBF"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backstep" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" BorderBrush="Transparent" Height="20" Width="20" 
                Padding="0" Click="backstep_Click">
            <Image Source="D:\proj\passwords_manager\ManagerOfPasswords\Icons\pen.png" Height="20" Width="20"/>
        </Button>

        <Label Content="Добавить аккаунт" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Foreground="#BFBFBF" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="Fields">
            <TextBox x:Name="add_address" Style="{StaticResource TextField}" Focusable="True" Cursor="IBeam" materialDesign:HintAssist.Hint="Введите адрес веб-сайта..." KeyDown="CheckFields"/>
            <TextBox x:Name="add_name" Style="{StaticResource TextField}" Focusable="True" Cursor="IBeam" materialDesign:HintAssist.Hint="Введите имя пользователя..." KeyDown="CheckFields"/>
            <PasswordBox x:Name="add_pass" Style="{StaticResource PassField}" KeyDown="CheckFields"/>
            <PasswordBox x:Name="add_repeat" Style="{StaticResource PassField}" materialDesign:HintAssist.Hint="Повторите пароль..." KeyDown="CheckFields"/>

            <StackPanel Margin="0 10 0 0">
                <Button x:Name="add" Content="Добавить" Style="{StaticResource Buttons}" Cursor="Hand" Click="add_Click" />

                <StackPanel Margin="0 10 0 0" x:Name="WarningMessages" Visibility="Collapsed">
                    <Image Source="D:\proj\passwords_manager\ManagerOfPasswords\Icons\pen.png" Width="14" Height="14" Margin="0 15 0 10"/>
                    <TextBlock x:Name="message"  HorizontalAlignment="Center" Foreground="#914C4C" FontWeight="DemiBold" TextWrapping="Wrap"/>
                    <Button x:Name="refresh" Content="Обновить" Style="{StaticResource Buttons}" Background="#BFBFBF" Foreground="#473D3D" Grid.Column="1"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
