ManagerOfPasswords/LoginForm.xaml

<Window x:Class="ManagerOfPasswords.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManagerOfPasswords"
        Background="#262626"
        mc:Ignorable="d"
        Title="Войдите в учетную запись..." MinHeight="300" MinWidth="300" Width="400" Height="400" MaxHeight="600" MaxWidth="600"
        FontFamily="Roboto">
    <Window.Resources>
        <Style x:Key="LoginField" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Margin" Value="15 15 15 0"/>
            <Setter Property="Foreground" Value="#BFBFBF"/>
            <Setter Property="BorderBrush" Value="#BFBFBF"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#BFBFBF"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#BFBFBF"/>
            <Setter Property="materialDesign:HintAssist.Hint" Value="Введите логин..."/>
        </Style>
        <Style x:Key="PassField" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Margin" Value="15 15 15 0"/>
            <Setter Property="Foreground" Value="#BFBFBF"/>
            <Setter Property="BorderBrush" Value="#BFBFBF"/>
            <Setter Property="materialDesign:HintAssist.Hint" Value="Введите пароль..."/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#BFBFBF"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#BFBFBF"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#473D3D"/>
            <Setter Property="Foreground" Value="#BFBFBF"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackStep" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" BorderBrush="Transparent" Height="20" Width="20" 
                Padding="0" Visibility="Collapsed" Click="BackStep_Click" >
            <Image Source="D:\proj\passwords_manager\ManagerOfPasswords\Icons\pen.png" Height="20" Width="20"/>
        </Button>
        <Label x:Name="HeadText" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Foreground="#BFBFBF" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="loginField" Style="{StaticResource LoginField }" Focusable="True" Cursor="IBeam" KeyDown="LoginField_KeyDown"/>
            <PasswordBox x:Name="passField" Style="{StaticResource PassField}" KeyDown="PassField_KeyDown" />
            <PasswordBox x:Name="repeatPass" Style="{StaticResource PassField}"  materialDesign:HintAssist.Hint="Повторите пароль..." KeyDown="PassField_KeyDown"
                         Visibility="Collapsed"/>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Entry" Content="Войти" Style="{StaticResource Buttons}" Click="Entry_Click" Cursor="Hand"/>
                <Button x:Name="Register" Content="Регистрация" Style="{StaticResource Buttons}" Background="#BFBFBF" Foreground="#473D3D"  Grid.Column="1" Click="Register_Click"/>
            </Grid>
            <StackPanel x:Name="WarningMessages" Margin="15" Visibility="Hidden">
                <Image Source="D:\proj\passwords_manager\ManagerOfPasswords\Icons\pen.png" Width="14" Height="14" Margin="0 0 0 10"/>
                <TextBlock Text="Не удалось войти, проверьте правильность логина и пароля" HorizontalAlignment="Center"  Foreground="#914C4C" FontWeight="DemiBold" TextWrapping="Wrap"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
