ManagerOfPasswords/MainWindow.xaml

<Window x:Class="ManagerOfPasswords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#262626"
        xmlns:local="clr-namespace:ManagerOfPasswords"
        mc:Ignorable="d"
        Title="Passwords manager" MinHeight="450" MinWidth="800"
        FontFamily="Roboto">

    <Window.Resources>
        <Style x:Key="CircleBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height"    Value="21"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#8C7F77"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="20"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>

            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">#BFBFBF</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#BFBFBF" />
            </Style.Resources>
        </Style>
        <Style x:Key="RoundedBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height"    Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#473D3D"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="12"/>

            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">#BFBFBF</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#BFBFBF" />
            </Style.Resources>
        </Style>
        <Style x:Key="SimplyText" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextElement.FontFamily" Value="{materialDesign:MaterialDesignFont}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#BFBFBF"/>
        </Style>

        <Style x:Key="account" TargetType="Border">
            <Setter Property="Margin" Value="15 10 15 0"/>
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4D4948"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Левая часть-->
        <Label x:Name="global_user_login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 0 0" Style="{StaticResource SimplyText}" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="add_account" Margin="0 0 75 0" Style="{StaticResource CircleBtn}" Grid.Column="1" Grid.Row="1" Click="Add_account_Click">
            <Image Source="Icons\plus.png" Height="14px" Width="14" HorizontalAlignment="Center"  />
        </Button>
        <Button Style="{StaticResource CircleBtn}" Grid.Column="1" Grid.Row="1">
            <Image Source="Icons\plus.png" Height="14px" RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Margin="75 0 0 0" Style="{StaticResource CircleBtn}" >
            <Image Source="Icons\pen.png" Height="13px"/>
        </Button>
        
        <Border CornerRadius="20" Background="#473D3D" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <StackPanel x:Name="AccountsMessage"></StackPanel>
                <StackPanel x:Name="AccountsList" Visibility="Collapsed">
                    <Border x:Name="search_form" Height="30" VerticalAlignment="Top" Margin="15 10 15 0" CornerRadius="10" Background="#C4C4C4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="search_site" materialDesign:HintAssist.Hint="Поиск сайта..." Margin="5 0 0 5" Height="25" Padding="0" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#262626"
                             materialDesign:HintAssist.Foreground="#262626" Grid.Column="0" Cursor="IBeam" TextChanged="Search_site_TextChanged"/>
                            <Image HorizontalAlignment="Right" Height="15" Margin="0 0 10 0" Source="D:\proj\passwords_manager\ManagerOfPasswords\Icons\pen.png" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            
        </Border>
        <Label x:Name="countAccounts" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#BFBFBF" FontSize="12" Grid.Column="1" Grid.Row="3"/>

        <!--Правая часть-->

        <Button x:Name="LogOut" Margin="0 0 15 0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Background="#473D3D" BorderBrush="#473D3D" Width="20" Height="20" 
                materialDesign:RippleAssist.Feedback="#C4C4C4" materialDesign:RippleAssist.IsCentered="True"
                Grid.Column="3" Click="LogOut_Click">
            <Image Source="D:\proj\passwords_manager\ManagerOfPasswords\Icons\pen.png" Width="14" Height="11"/>
        </Button>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="175" MaxWidth="350" Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="name_site" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#BFBFBF" FontSize="14" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="ChangeFieldSelectedSite" Style="{StaticResource RoundedBtn}" HorizontalAlignment="Left" Click="ChangeFieldSelectedSite_Click">
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Stretch" >
                        <Image Source="D:\proj\passwords_manager\ManagerOfPasswords\Icons\pen.png" Height="14"  Margin="0 0 5 0"/>
                        <Label Padding="0" Foreground="#BFBFBF">
                            <TextBlock TextDecorations="Underline">Изменить</TextBlock>
                        </Label>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource RoundedBtn}" Margin="15 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Stretch" >
                        <Image Source="D:\proj\passwords_manager\ManagerOfPasswords\Icons\pen.png" Height="14"  Margin="0 0 5 0"/>
                        <Label Padding="0" Foreground="#BFBFBF">
                            <TextBlock TextDecorations="Underline">Удалить</TextBlock>
                        </Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Border Background="#473D3D" CornerRadius="20" Grid.Column="3" Grid.Row="2">
            <StackPanel Margin="20">
                <StackPanel x:Name="Message">
                    
                </StackPanel>
                <StackPanel x:Name="AccountFields" Visibility="Collapsed">
                    <!--Адрес сайта-->
                    <Label Content="Адрес сайта:" Style="{StaticResource SimplyText}"/>
                    <Label Style="{StaticResource SimplyText}" Opacity="0.5" Cursor="Hand" Padding="5 2">
                        <TextBlock x:Name="site_address" TextDecorations="Underline">https://ourchance.club</TextBlock>
                    </Label>
                    <!--Имя пользователя-->
                    <Label Content="Имя пользователя:" Style="{StaticResource SimplyText}" Margin="0 20 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="user_login" Content="shirinkin.lenya@gmail.com" Width="200" MaxWidth="200" 
                           Style="{StaticResource SimplyText}" Opacity="0.5" Margin="5 0 0 0" Padding="0 5 5 5">
                        </Label>
                        <Button x:Name="CopyLogin" Style="{StaticResource RoundedBtn}" Background="#262626" Height="25" Width="90" Content="Копировать" Margin="15 0 0 0" Click="CopyLogin_Click"/>
                    </StackPanel>

                    <!--Пароль-->
                    <Label Content="Пароль:" Style="{StaticResource SimplyText}" Margin="0 20 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="user_password" HorizontalAlignment="Left" Opacity="0.5" Margin="5 0 0 0"
                             Style="{StaticResource MaterialDesignPasswordBox}" materialDesign:TextFieldAssist.UnderlineBrush="#262626" CaretBrush="#BFBFBF"
                             Width="200" IsEnabled="False"/>
                        <Button x:Name="CopyPassword" Style="{StaticResource RoundedBtn}" Background="#262626" Height="25" Width="90" Content="Копировать" Margin="15 0 0 0" Click="CopyPassword_Click"/>
                    </StackPanel>

                    <!--Создан и последние изменения-->
                    <Label Margin="0 13 0 5">
                        <Border Width="54" Height="2" Background="#BFBFBF" Opacity="0.5"/>
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Создан:" Style="{StaticResource SimplyText}" />
                        <Label x:Name="date_create" Content="25 октября 2019 г." Style="{StaticResource SimplyText}" Opacity="0.5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Последнее изменение:" Style="{StaticResource SimplyText}" />
                        <Label x:Name="date_changing" Content="25 октября 2019 г." Style="{StaticResource SimplyText}" Opacity="0.5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
